<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready for Demnation</title>
     <!-- Favicon  -->
     <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
     <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
     
     <!-- Google Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
     <!-- Simple Line Icons -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <!-- Custom -->
     <link rel="stylesheet" href="css/style.css">
 
</head>
<body>  
    <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top  bg-white ">
            <div class="container-fluid mt-2">
              <button class="navbar-toggler btn-round btn-outline-dark ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                
              <a class="navbar-brand font-alt smooth " href="#">(Logo)
              </a>
              <a class="nav-link smooth" href="#"><span class="icon-equalizer"></span></a>
              <form class="d-flex">
                
                
              </form>
              <div class="me-3 collapse navbar-collapse justify-content-end text-uppercase" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#willkommen">Willkommen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#termine">Termine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#lastgicks">Last Gigs
                        </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link link-dark" href="#merchandise">Merchandise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-dark" href="#fanservice">Fan Service</a>
                    </li>
                    <li class="nav-item position-relative">
                      <a class="nav-link smooth" href="#cart"><span class="icon-basket"></span><span class="badge rounded-pill bg-danger">4</span></a>
                  </li>
                </ul>
              </div>
            </div><!-- Container -->
          </nav>
    </header>
<!-- Willkommen
============================================================================================= -->

<section id="willkommen" class="willkommen-bg">
  <div class="container">
    
    <div class="row justify-content-center mb-5">
      <div class="col-12 text-center">
        <h1 class="text-danger mb-2">
            Ready for Damnation
        </h1>
        <p class="text-dark">Deathcore voll in die Fresse</p>
    </div><!-- /.col -->
    </div><!-- row -->
    <div class="row justify-content-between">
      <div class="col mt-5 text-center mx-5 me-md-0 me-lg-3 mb-5 mb-md-auto" data-aos="fade-right">
        <img src="img/lappen(1).jfif" height="150px" width="150px" alt="Lappen" class="mb-4 rounded-circle">
        <div class="col para">
          <h3 class="text-danger mb-3 ">Erster Band Lappen</h3>
          <p class="text-dark px-4 ">Erster Gitarrist für richtig fette breakdown-parts</p>
        </div>
      </div><!-- /.col -->
  <div class="col mt-3 text-center mx-5 me-md-0 me-lg-3 mb-5 mb-md-auto" data-aos="fade-down-right">
      <img src="img/lappen(2).jfif" height="150px" width="150px" alt="Lappen" class="mb-4 rounded-circle">
      <div class="col para">
        <h3 class="text-danger mb-3">Zweiter Band Lappen</h3>
        <p class="text-dark px-4">Zweiter Gitarrist für richtig fette breakdown-parts</p>
      </div>
    </div><!-- /.col -->
    <div class="col text-center mx-5 me-md-0 me-lg-3" data-aos="fade-down">
      <img src="img/lappen(3).jfif" height="150px" width="150px" alt="Lappen" class="mb-4 rounded-circle">
      <div class="col para">
        <h3 class="text-danger mb-3 ">Dritter Band Lappen</h3>
        <p class="text-dark px-4">Schreit ins Microphone und hofft das man ihn ziwschen den fetten breakdown-parts hört</p>
      </div>
    </div><!-- /.col -->
    <div class="col mt-3 text-center mx-5 me-md-0 me-lg-3" data-aos="fade-down-left">
      <img  src="img/lappen(4).jfif" height="150px" width="150px" alt="Lappen" class="mb-4 rounded-circle">
      <div class="col para">
        <h3 class="text-danger mb-3">Vierter Band Lappen</h3>
        <p class="text-dark px-4">Sorgt seit neuesten für den fetten Bass in den fetten breakdown-parts</p>
      </div>
    </div><!-- /.col -->
    <div class="col mt-5 text-center mx-5 me-md-0 me-lg-3" data-aos="fade-left">
      <img src="img/lappen(5).jfif" height="150px" width="150px" alt="Lappen" class="mb-4 rounded-circle">
      <div class="col para">
        <h3 class="text-danger mb-3">Fünfter Band Lappen</h3>
        <p class="text-dakr px-4">Ist der Typ ohne den gar nicht läuft und ohne den alle aus dem Takt kommen.</p>
      </div>
    </div><!-- /.col -->
  </div><!-- /.row -->
  </div><!-- container -->
</section>


<!-- Termine
============================================================================================= -->
<section id="termine" class="termine-bg">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <h1 class="text-danger mb-3">
            Termine der Band
        </h1>
        <p class="text-light">Damit Ihr auch Ja keinen Auftritt verpasst!!</p>
    </div><!-- /.col -->
    </div><!-- row -->
    <div class="row" data-aos="zoom-in">
      <div class="col text-end mt-1">
        <h1 class="text-danger">Weimar Kasseturm</h1>
      </div><!-- /.col -->
      <div class="col text-center mt-1">
        <h1 class="text-danger"> - </h1>
      </div><!-- /.col -->
      <div class="col text-start mt-2">
        <h2 class="text-danger">15.03.2022  22:00</h2>
      </div><!-- /.col -->
    </div><!-- /.row -->
    <div class="row" data-aos="zoom-in">
      <div class="col text-end mt-1">
        <h1 class="text-light">Leipzig Haus Auensee</h1>
      </div><!-- /.col -->
      <div class="col text-center mt-1">
        <h1 class="text-light"> - </h1>
      </div><!-- /.col -->
      <div class="col text-start mt-2">
        <h2 class="text-light">26.08.2022  23:00</h2>
      </div><!-- /.col -->
    </div><!-- /.row -->
    <div class="row" data-aos="zoom-in">
      <div class="col text-end mt-1">
        <h1 class="text-danger">Jena Casablanca</h1>
      </div><!-- /.col -->
      <div class="col text-center mt-1">
        <h1 class="text-danger"> - </h1>
      </div><!-- /.col -->
      <div class="col text-start mt-2">
        <h2 class="text-danger">29.09.2022  21:00</h2>
      </div><!-- /.col -->
    </div><!-- /.row -->
    <div class="row" data-aos="zoom-in">
      <div class="col text-end mt-1">
        <h1 class="text-light">Berlin Olympia Stadium</h1>
      </div><!-- /.col -->
      <div class="col text-center mt-1">
        <h1 class="text-light"> - </h1>
      </div><!-- /.col -->
      <div class="col text-start mt-2">
        <h2 class="text-light">16.11.2022  23:00</h2>
      </div><!-- /.col -->
    </div><!-- /.row -->
  </div><!-- /.container -->
</section>
<!-- Last Gicks
============================================================================================= -->
<section class="mb-0" id="lastgicks">
    <div class="container">
      <div class="row mb-5">
          <div class="col-md-12 text center">
              <h1 class="text-danger text-center mt-5">Unsere letzten Auftritte</h1>
          </div><!-- /.col-md-12 -->
      </div><!-- /.row -->        
      <div class="row row-cols-1 row-cols-lg-3 g-4">
        <div class="col">
          <div class="card mb-5 mb-sm-2 h-100 bg-dark">
            <img src="img/gick1.jpg" alt="Erster Auftritt" class="card-img-top">
            <div class="card-body d-flex flex-column justify-content-end">
              <h3 class="text-danger">Erster Auftritt</h3>
              <p class="card-text text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam assumenda fugiat, laudantium exercitationem molestias expedita aliquid quibusdam consequuntur et iste, ratione delectus ut perspiciatis rem sapiente corporis error facere recusandae?</p>   
            </div><!-- /cardbody -->
          </div><!-- /.card -->
        </div><!-- /.col -->
        <div class="col">
          <div class="card mb-5 mb-sm-2 h-100 bg-dark">
            <img src="img/gick2.jfif" alt="Zweiter Auftritt" class="card-img-top">
            <div class="card-body d-flex flex-column justify-content-end">
              <h3 class="text-danger">Zweiter Auftritt</h3>
              <p class="card-text text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam magni laborum neque aspernatur, necessitatibus distinctio! Praesentium assumenda quaerat illum, soluta cupiditate animi hic reprehenderit obcaecati quidem id, sint excepturi pariatur.</p>
            </div><!-- /cardbody -->
          </div><!-- /.card -->
        </div><!-- /col -->
        <div class="col">
          <div class="card mb-5 mb-sm-2 h-100 bg-dark">
            <img src="img/gick3.jpg" alt="Driter Auftritt" class="card-img-top">
            <div class="card-body d-flex flex-column justify-content-end">
              <h3 class="text-danger">Dritter Auftritt</h3>
              <p class="card-text text-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In corporis eaque assumenda odio enim esse, dolor sunt, debitis optio expedita nam! Modi quos, eum quidem pariatur aut culpa quis. Tempora!</p>
            </div><!-- /.cardbody -->
          </div><!-- /.card -->
        </div><!-- /col -->
        <div class="col">
          <div class="card mb-5 h-100 bg-dark">
            <img src="img/gick4.jpg" alt="Vierter Auftritt" class="card-img-top">
            <div class="card-body d-flex flex-column justify-content-end">
              <h3 class="text-danger card-title"> Vierter Auftritt</h3>
              <p class="card-text text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ducimus mollitia. Animi modi blanditiis, accusantium beatae nostrum id incidunt harum tempore, consequatur ea perferendis rem, magnam dolor obcaecati repellendus corrupti?</p>
            </div><!-- /cardbody -->  
          </div><!-- /.card -->
        </div><!-- /col -->
        <div class="col">
          <div class="card mb-5 h-100 bg-dark">
            <img src="img/moshpits.jpg" alt="Fünfter Auftritt" class="card-img-top">
            <div class="card-body d-flex flex-column justify-content-end">
              <h3 class="text-danger">Fünfter Auftritt</h3>
              <p class="card-text text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quis, corporis corrupti explicabo cupiditate sunt repudiandae saepe, dolor quos dolore minus nemo vel, quam voluptatibus quaerat laborum. Quidem, minus totam.</p>
            </div>          
          </div><!-- /.card -->
        </div><!-- /col -->
        <div class="col">
          <div class="card mb-5 h-100 bg-dark">
            <img src="img/gick6.jfif" alt="Sechster Auftritt" class="card-img-top">
            <div class="card-body d-flex flex-column justify-content-end">
              <h3 class="text-danger">Sechster Auftritt</h3>
              <p class="card-text text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, consectetur quia saepe iusto, minus accusantium beatae delectus placeat repellat aspernatur est dolorum, magnam obcaecati voluptate ipsa? Porro illum sequi aliquam?</p>
            </div><!-- /cardbody -->
          </div><!-- /.card -->
        </div><!-- /col -->
      </div> <!-- /row -->
  </div><!-- /.container -->
</section>  

<!-- youtube
============================================================================================= -->
<section id="youtube">
  <div class="container  mb-5">
    <div class="row text-center mt-2">
      <h1 class="text-danger ">Etwas zum rein Hören</h1>
      <div class="col mt-5" data-aos="zoom-in-right">
        <iframe class="vid" src="https://www.youtube.com/embed/rTDpiTtZi3U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="col mt-5" data-aos="zoom-in-left">
        <iframe class="vid" src="https://www.youtube.com/embed/CUEZ3N-k_Xk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</section>

<!-- Merchandise
============================================================================================= -->
<section id="merchandise" class="merchandise-bg mt-0">
  <div class="container" id="caru">
    <div class="row justify-content-center ">
      <div class="col-4 textcru text-center mt-3">
        <h1 class="text-danger">Merchandise</h1>
        <p class="text-white fw-bold">Kauft was oder wir wählen AFD</p>
      </div><!-- /.col -->
    </div><!-- /.row -->
    <div class="row justify-content-center mt-5" >
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-pause="hover">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../Projekt/img/Produckte(1).jfif" class="w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div id="pro" class="pb-2">
                <h4 class="text-danger">Fett krasses T-shirt</h4>
                <p class="lead text-danger fw-bold">11,00 &euro;</p>
                <button class="btn btn-outline-danger btn-round">In den Warenkorb</button>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../Projekt/img/produkte2.jfif" class="w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div id="pro" class="pb-2">
                <h4 class="text-danger">Zweites fett krasses T-shirt</h4>
                <p class="lead text-danger fw-bold">7,00 &euro;</p>
                <button class="btn btn-outline-danger btn-round">In den Warenkorb</button>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../Projekt/img/produkt3.jfif" class="w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div id="pro" class="pb-2">
                <h4 class="text-danger">CSS Rocker t-Shirt</h4>
                <p class="lead text-danger fw-bold">50,00 &euro;</p>
                <button class="btn btn-outline-danger btn-round">In den Warenkorb</button>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../Projekt/img/Produkte4.jfif" class="w-100" alt="">
            <div class="carousel-caption d-none d-md-block">
              <div id="pro" class="pb-2">
                <h4 class="text-danger">Erstes Goldalbum</h4>
                <p class="lead text-danger fw-bold">9,00 &euro;</p>
                <button class="btn btn-outline-danger btn-round">In den Warenkorb</button>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div><!-- /.carousel -->
    </div><!-- /.row -->
  </div><!-- /.container -->
</section>
<!-- ende merchendise -->

<!-- Kontakt-formula
============================================================================================= -->
<section id="fanservice">
  <div class="container">
    <div class="row mb-5">
      <div class="col md-12 text-center">
        <h1 class="text-danger">Fan Service</h1>
      </div><!-- /.col-md-12 -->
    </div><!-- /.row -->

    <div class="row">
      <div class="col-md-6 mb-4 pe-md-4 ps-md-5">
        <form action="https://test.jaderbass.de/formtester.php"
          method="post" id="testform">
        <div class="input-group input-group-lg ">
          <textarea name="nachricht" rows="6" class="form-control" placeholder="Eure Anliegen"></textarea>
        </div>      
        <div class="input-group input-group-lg mb-4 mt-4">
          <span class="icon-user input-group-text bg-danger text-white"></span>
          <input type="text" class="form-control" placeholder="Vollständiger Name" id="floatingInput" name="Vollständiger-name">
        </div>
        <div class="input-group input-group-lg mb-4">
          <span class="icon-paper-plane input-group-text bg-danger text-white"></span>
          <input type="email" class="form-control" placeholder="name@example.com" name="E-mail">
        </div>
        <button type="submit" class="btn btn-outline-danger btn-lg btn-round w-100">Senden</button>
      </form>
      </div><!-- /.col -->
      <div class="col-md-6 mb-4 pe-md-4 ps-md-5 mt-5 text-center">
        <div id="band-icons">
          <a href="#" class="px-2" target="_blank"><span class="text-white icon-social-facebook"></span></a>
          <a href="#" class="px-2" target="_blank"><span class="text-white icon-social-spotify"></span></a>
          <a href="#" class="px-2" target="_blank"><span class="text-white icon-social-instagram"></span></a>
        </div>
        <h1 class="text-danger mt-5">lappen.RFD@wahtever.com</h1>
      </div><!-- /.col -->
    </div><!-- /row -->
  </div><!-- /.container -->
</section>
<!-- footer
============================================================================================= -->

<footer>
  <div class="container-fluid bg-black py-3">
    <div class="row">
      <div class="col-md-12 text-center text-white mt-3">
          <p>created by Johannes Zentgraf &copy; <br> E-mail: JohannesZentgraf1996@gmail.com <br> <span id="jahr"><time datetime="2020">2020</time></span> &minus; <a href="#" class="text-white">Impressum</a> &vert; <a href="#" class="text-white">Datenschutz</a></p>
      </div>
    </div>
  </div>
</footer>


 <!-- JavaScript; -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
 <!-- masonry -->
 <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<!-- Jquerry -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <!-- Custom JavaScript -->
 <script src="js/custom.js"></script>

</body>
</html>